# am-db

./: .env  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_CNP_disabled  README.md  acr-build-task.yaml  build.gradle  docker-compose.yml  hub.Dockerfile  settings.gradle
docker/am-db/docker-entrypoint-initdb.d/: 01-init-db.sh  02-init-users.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/am/: AccessManagementDatabase.java
src/main/test/java/: AMTestClass.java
src/test/java/: AMTestClass.java
src/test/java/amtest/: AMTestClass.java
